# slf4j-utils-logback

./: .travis.yml  README.adoc  README.md  build.gradle  detekt.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/koriit/kotlin/slf4j/: Performance.kt
src/main/kotlin/com/koriit/kotlin/slf4j/logback/: BasicConfiguration.kt  LoggerContext.kt
src/main/kotlin/koriit/kotlin/slf4j/: Performance.kt
src/main/kotlin/koriit/kotlin/slf4j/logback/: BasicConfiguration.kt  LoggerContext.kt
